G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-dirty*
G04 #@! TF.CreationDate,2024-10-14T15:47:28+03:00*
G04 #@! TF.ProjectId,Kivipallur_left,4b697669-7061-46c6-9c75-725f6c656674,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-dirty) date 2024-10-14 15:47:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
