G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-dirty*
G04 #@! TF.CreationDate,2024-10-14T16:29:31+03:00*
G04 #@! TF.ProjectId,Kivipallur_PMW3360_breakout,4b697669-7061-46c6-9c75-725f504d5733,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-dirty) date 2024-10-14 16:29:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD11RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD12RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD14RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD15RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD16RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X115900000Y-68337500D03*
X115900000Y-70062500D03*
D11*
X111325000Y-68200000D03*
X111325000Y-69150000D03*
X111325000Y-70100000D03*
X113600000Y-70100000D03*
X113600000Y-68200000D03*
D12*
X118837500Y-56200000D03*
X120562500Y-56200000D03*
D13*
X117900000Y-70062500D03*
X117900000Y-68337500D03*
D14*
X107212500Y-68300000D03*
X105387500Y-68300000D03*
D15*
X120600000Y-54500000D03*
X118875000Y-54500000D03*
D13*
X109100000Y-70062500D03*
X109100000Y-68337500D03*
D16*
X105387500Y-69900000D03*
X107212500Y-69900000D03*
M02*
